{
	"schemaVersion": 1,
	"id": "orelizards",
	"version": "${version}",
	"name": "Ore Lizards",
	"description": "Adds a rare, passive, camouflaged cave mob that erupts from the ground and flees when a player approaches.",
	"authors": [
		"lholland"
	],
	"contact": {},
	"license": "ARR",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.orelizards.OreLizardsMod"
		],
		"client": [
			"com.orelizards.OreLizardsModClient"
		]
	},
	"mixins": [
		"orelizards.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"fabric-api": "*",
		"minecraft": "1.18.2",
		"java": ">=17",
		"geckolib3": "*"
	}
}
